\chapter*{Annexe 1}
\addcontentsline{toc}{chapter}{Annexe 1}
\section*{Première section}
\subsection*{sous-section}
\lipsum[2]
\subsection*{sous-section}
\lipsum[2]
\subsection*{sous-section}
\lipsum[2]

