% Encoding: UTF-8

@ARTICLE{bruneliere2014modisco,
  author = {Bruneliere, Hugo and Cabot, Jordi and Dup{\'e}, Gr{\'e}goire and
	Madiot, Fr{\'e}d{\'e}ric},
  title = {Modisco: A model driven reverse engineering framework},
  journal = {Information and Software Technology},
  year = {2014},
  volume = {56},
  pages = {1012--1032},
  number = {8},
  note = {Reverse MDA},
  file = {},
  keywords = {rank4},
  publisher = {Elsevier}
}
